{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iNXfflG7Sv5Nlb2R6Yxh2",
      "type": "rectangle",
      "x": -231.90452961834762,
      "y": 36.38088235772625,
      "width": 262.1235608980314,
      "height": 143.10842570146121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1561818217,
      "version": 112,
      "versionNonce": 1835600487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K0knCP9CWU6wMdHD0Mi-i",
          "type": "arrow"
        },
        {
          "id": "q5sCFX7oW_xuHCya9pj-i",
          "type": "arrow"
        }
      ],
      "updated": 1675145727153,
      "link": null,
      "locked": false
    },
    {
      "id": "fxC067E8ktIyyTgmmy7YY",
      "type": "text",
      "x": -216.05836705501662,
      "y": -22.002246671093843,
      "width": 223,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 512920327,
      "version": 148,
      "versionNonce": 1095791497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ThGYaI7U-_GDQvONSYhX",
          "type": "arrow"
        }
      ],
      "updated": 1675145727153,
      "link": null,
      "locked": false,
      "text": "Raspberry Pi",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Raspberry Pi"
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 281617799,
      "isDeleted": false,
      "id": "rqNaO2bE2lxWgbxmuW_Uc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.5979282333833,
      "y": 25.51589401770252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.1235608980314,
      "height": 169.03295048564644,
      "seed": 1726371111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uOw76J1FfJXEeZNIrX3e7",
          "type": "arrow"
        }
      ],
      "updated": 1675145727153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 401283689,
      "isDeleted": false,
      "id": "P0hu3i2r5JAPfYXP0oHcQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -644.6640547611116,
      "y": -35.72344469296263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 45,
      "seed": 301871943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "R3DPi-KROvarO7aIRvTQo",
          "type": "arrow"
        }
      ],
      "updated": 1675145727153,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vercel",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vercel"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 62446759,
      "isDeleted": false,
      "id": "ZLsXOnGzhGV9vi81djJf_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.03271309100273,
      "y": 32.86605468891257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.1235608980314,
      "height": 169.03295048564644,
      "seed": 1319807079,
      "groupIds": [
        "O56Hu_YA9kiuBKQkhumem"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K0knCP9CWU6wMdHD0Mi-i",
          "type": "arrow"
        }
      ],
      "updated": 1675145727153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1447945545,
      "isDeleted": false,
      "id": "Jx3d5_-SC5i37yqCCvKNO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.1812012357291,
      "y": -24.354283642233085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 45,
      "seed": 1157608841,
      "groupIds": [
        "O56Hu_YA9kiuBKQkhumem"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "kmdPzfwqPWNgHLu1cCP3V",
          "type": "arrow"
        }
      ],
      "updated": 1675145727153,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Arduino",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arduino"
    },
    {
      "id": "L7Qfw84WQ1dH3xjnuxHex",
      "type": "rectangle",
      "x": -187.6345316702218,
      "y": 409.58380315588704,
      "width": 166.10169491525426,
      "height": 322.0338983050848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMaJBkwYIwQEWbHDlqAsS"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2129092647,
      "version": 239,
      "versionNonce": 1776594887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q5sCFX7oW_xuHCya9pj-i",
          "type": "arrow"
        },
        {
          "id": "uOw76J1FfJXEeZNIrX3e7",
          "type": "arrow"
        }
      ],
      "updated": 1675145727153,
      "link": null,
      "locked": false
    },
    {
      "id": "AoGxzqBw-_YrOtLQLY7Es",
      "type": "text",
      "x": -204.73934545061388,
      "y": 750.8786220315461,
      "width": 215,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMaJBkwYIwQEWbHDlqAsS"
      ],
      "roundness": null,
      "seed": 1667268265,
      "version": 176,
      "versionNonce": 399791145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145727153,
      "link": null,
      "locked": false,
      "text": "Endbenutzer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Endbenutzer"
    },
    {
      "id": "_GfProfK-btcatHsKzMEl",
      "type": "rectangle",
      "x": -132.31302470360777,
      "y": 409.9823488333153,
      "width": 58.828098108921495,
      "height": 11.668383095984382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AMaJBkwYIwQEWbHDlqAsS"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1022878409,
      "version": 175,
      "versionNonce": 1030299367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145727153,
      "link": null,
      "locked": false
    },
    {
      "id": "RTG5PGKb7htCF2tzrGj8Z",
      "type": "rectangle",
      "x": -569.4240677208991,
      "y": -477.27369692832883,
      "width": 546.9387755102041,
      "height": 234.69387755102036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2117057673,
      "version": 234,
      "versionNonce": 6940425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R3DPi-KROvarO7aIRvTQo",
          "type": "arrow"
        },
        {
          "id": "0ThGYaI7U-_GDQvONSYhX",
          "type": "arrow"
        }
      ],
      "updated": 1675145727153,
      "link": null,
      "locked": false
    },
    {
      "id": "GDtMDA5WCrkbbhV7WI_1j",
      "type": "text",
      "x": -411.9067979620834,
      "y": -546.3643872665641,
      "width": 241,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1529548967,
      "version": 133,
      "versionNonce": 13806087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145727153,
      "link": null,
      "locked": false,
      "text": "haackt/wall-e",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "haackt/wall-e"
    },
    {
      "id": "_LGKnX6pvMy-1OzvtXkYx",
      "type": "text",
      "x": -541.5618511945638,
      "y": -455.3491662589872,
      "width": 112,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 191357767,
      "version": 114,
      "versionNonce": 713694697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675145727153,
      "link": null,
      "locked": false,
      "text": "client/",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "client/"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 824037671,
      "isDeleted": false,
      "id": "s_DjvdMz5gM3yOtSZSP6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.86453445416714,
      "y": -455.7267172793954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 45,
      "seed": 1864031497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675145727153,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "server/",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server/"
    },
    {
      "id": "psgn9sMYdMH99VBM4tOuC",
      "type": "text",
      "x": -540.117711589512,
      "y": -396.6166279211078,
      "width": 185,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 872960457,
      "version": 82,
      "versionNonce": 1378383785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R3DPi-KROvarO7aIRvTQo",
          "type": "arrow"
        }
      ],
      "updated": 1675145727154,
      "link": null,
      "locked": false,
      "text": "- Svelte\n- TailwindCSS\n- Vite\n- SocketIO",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "- Svelte\n- TailwindCSS\n- Vite\n- SocketIO"
    },
    {
      "id": "R3DPi-KROvarO7aIRvTQo",
      "type": "arrow",
      "x": -540.6024338386871,
      "y": -224.4506555506449,
      "width": 51.91558647066404,
      "height": 177.1237656057948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 431895273,
      "version": 132,
      "versionNonce": 477819751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145727154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.91558647066404,
          177.1237656057948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RTG5PGKb7htCF2tzrGj8Z",
        "focus": 0.6656806937986661,
        "gap": 18.129163826663557
      },
      "endBinding": {
        "elementId": "P0hu3i2r5JAPfYXP0oHcQ",
        "focus": -0.16094036832763972,
        "gap": 11.603445251887479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 862821001,
      "isDeleted": false,
      "id": "gIJfjFFaTqFZhaU7M0uKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.46624517027226,
      "y": -405.21269271346193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 140,
      "seed": 220503111,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675145727154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Flask -\nSocketIO -\nPySerial -\nplayaudio -",
      "baseline": 130,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask -\nSocketIO -\nPySerial -\nplayaudio -"
    },
    {
      "id": "0ThGYaI7U-_GDQvONSYhX",
      "type": "arrow",
      "x": -106.95459390725455,
      "y": -225.9775845644881,
      "width": 4.58078704152922,
      "height": 192.39305574422542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1574661671,
      "version": 59,
      "versionNonce": 934669959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145727154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.58078704152922,
          192.39305574422542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RTG5PGKb7htCF2tzrGj8Z",
        "focus": -0.6956744114225815,
        "gap": 16.60223481282037
      },
      "endBinding": {
        "elementId": "fxC067E8ktIyyTgmmy7YY",
        "focus": -0.06951798229463169,
        "gap": 11.582282149168833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jejfGoQ0liaDQxaKqiIi-",
      "type": "rectangle",
      "x": 71.6961007123839,
      "y": -471.8131557932207,
      "width": 436.7016979591149,
      "height": 222.9316360210865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 815311239,
      "version": 80,
      "versionNonce": 475257959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kmdPzfwqPWNgHLu1cCP3V",
          "type": "arrow"
        }
      ],
      "updated": 1675145727154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1756610953,
      "isDeleted": false,
      "id": "-oPr_zPZ4LQ-SyVW5NNT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.09718123182051,
      "y": -544.7018132500417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 45,
      "seed": 2014474889,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675145727154,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "kiramanaka/GlaDOS",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kiramanaka/GlaDOS"
    },
    {
      "id": "kmdPzfwqPWNgHLu1cCP3V",
      "type": "arrow",
      "x": 402.55828400177927,
      "y": -233.61222963370358,
      "width": 78.51886705837921,
      "height": 194.8998808030197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1569955817,
      "version": 212,
      "versionNonce": 2122954631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145727154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.51886705837921,
          194.8998808030197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jejfGoQ0liaDQxaKqiIi-",
        "focus": -0.23076923076922984,
        "gap": 15.269290138430591
      },
      "endBinding": {
        "elementId": "Jx3d5_-SC5i37yqCCvKNO",
        "focus": -0.12065298252737264,
        "gap": 14.358065188450794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bMsrzZVSRBCbLivWPcofp",
      "type": "rectangle",
      "x": -632.218174669266,
      "y": -616.8714121083117,
      "width": 1216.9624240329174,
      "height": 490.14421344362177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1624984039,
      "version": 169,
      "versionNonce": 1370794089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145727154,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_sQWbSt1rncKF_P8vnn0",
      "type": "text",
      "x": -591.9444862434309,
      "y": -689.3408566066618,
      "width": 117,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1432489065,
      "version": 44,
      "versionNonce": 1335307943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145727154,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "GitHub"
    },
    {
      "id": "Czpyv7X9JLhFB-Dctc7O1",
      "type": "text",
      "x": 118.69764431157887,
      "y": -374.401195810364,
      "width": 350,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983177865,
      "version": 98,
      "versionNonce": 2075505481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145727154,
      "link": null,
      "locked": false,
      "text": "controller/ArduinoMain.cpp",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "controller/ArduinoMain.cpp"
    },
    {
      "id": "K0knCP9CWU6wMdHD0Mi-i",
      "type": "arrow",
      "x": 45.642583391787326,
      "y": 106.11627813742771,
      "width": 312.4063365641068,
      "height": 6.471491892193356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1530082889,
      "version": 272,
      "versionNonce": 170443207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145727154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.4063365641068,
          6.471491892193356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNXfflG7Sv5Nlb2R6Yxh2",
        "gap": 15.423552112103476,
        "focus": -0.06541632568413706
      },
      "endBinding": {
        "elementId": "ZLsXOnGzhGV9vi81djJf_",
        "gap": 11.98379313510857,
        "focus": 0.020996715986140294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q5sCFX7oW_xuHCya9pj-i",
      "type": "arrow",
      "x": -105.51066537680735,
      "y": 191.75467645496167,
      "width": 0.8830508327481397,
      "height": 198.58627407014654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1903315079,
      "version": 317,
      "versionNonce": 454189609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145727154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8830508327481397,
          198.58627407014654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNXfflG7Sv5Nlb2R6Yxh2",
        "gap": 12.265368395774205,
        "focus": 0.032693348271203286
      },
      "endBinding": {
        "elementId": "L7Qfw84WQ1dH3xjnuxHex",
        "gap": 19.24285263077891,
        "focus": -0.03117690462462787
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "O-3iHiInnvmpLidKO5OcI",
      "type": "text",
      "x": -88.74482663716026,
      "y": 270.6569503486495,
      "width": 304,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 509733929,
      "version": 106,
      "versionNonce": 526053607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145727154,
      "link": null,
      "locked": false,
      "text": "Kommunikation via WiFi\n(WebSocket)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Kommunikation via WiFi\n(WebSocket)"
    },
    {
      "id": "uOw76J1FfJXEeZNIrX3e7",
      "type": "arrow",
      "x": -610.2186767569859,
      "y": 210.56828095293085,
      "width": 396.1267387023505,
      "height": 350.4995750821845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1634854375,
      "version": 73,
      "versionNonce": 1287009545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145727154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.1267387023505,
          350.4995750821845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rqNaO2bE2lxWgbxmuW_Uc",
        "focus": 0.583924980113787,
        "gap": 16.01943644958189
      },
      "endBinding": {
        "elementId": "L7Qfw84WQ1dH3xjnuxHex",
        "focus": -0.37254241692083984,
        "gap": 26.457406384413616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Ju_e1GctOKohLCaMXl1r",
      "type": "text",
      "x": -659.9937643426216,
      "y": 404.4274982350454,
      "width": 251,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 415201671,
      "version": 75,
      "versionNonce": 683293703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145727154,
      "link": null,
      "locked": false,
      "text": "Bereitstellung des\nWeb-UI's",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Bereitstellung des\nWeb-UI's"
    },
    {
      "id": "jGUo8tK9EyVY52-lr6fWm",
      "type": "text",
      "x": 89.74349241601544,
      "y": 83.81546694567862,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 830508103,
      "version": 148,
      "versionNonce": 68987881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145727154,
      "link": null,
      "locked": false,
      "text": "Serielle Kommunikation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Serielle Kommunikation"
    },
    {
      "id": "TQYciI3e0HEcYXZZHlWe3",
      "type": "text",
      "x": 383.9294856881172,
      "y": 68.35244793704601,
      "width": 234,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O56Hu_YA9kiuBKQkhumem"
      ],
      "roundness": null,
      "seed": 447322185,
      "version": 91,
      "versionNonce": 1514349351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145727154,
      "link": null,
      "locked": false,
      "text": "(Ansteuerung der\nServo- und Fahr-\nmotoren)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "(Ansteuerung der\nServo- und Fahr-\nmotoren)"
    },
    {
      "id": "stHUL9gUD-s4JzlLVn-on",
      "type": "text",
      "x": -212.91459926319806,
      "y": 67.33622729098215,
      "width": 217,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1803132457,
      "version": 189,
      "versionNonce": 1868491049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145729321,
      "link": null,
      "locked": false,
      "text": "- Abspielen von Audio\n- Kommunikation mit Arduino\n- Kamera-Stream\n- Kommunikation mit Web-UI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "- Abspielen von Audio\n- Kommunikation mit Arduino\n- Kamera-Stream\n- Kommunikation mit Web-UI"
    },
    {
      "id": "Pg_24-9j0xtRjNSQnnlS7",
      "type": "text",
      "x": -700.5947583887246,
      "y": 50.917795839389555,
      "width": 216,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 340296967,
      "version": 119,
      "versionNonce": 1406803879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145780749,
      "link": null,
      "locked": false,
      "text": "- Kompilieren des Web-\nUI's\n- Globale \nBereitstellung des \nWeb-UI's",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- Kompilieren des Web-\nUI's\n- Globale \nBereitstellung des \nWeb-UI's"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2131154311,
      "isDeleted": false,
      "id": "s7De6QSECn8DaQkr0ZMJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7354151112070548,
      "x": -514.1848969874237,
      "y": 333.7317161784497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 25,
      "seed": 1738858729,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675145835815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Öffentliches Internet)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Öffentliches Internet)"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1953158247,
      "isDeleted": false,
      "id": "Au9moOK9XTR-krO9MsiZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.703490686164267,
      "x": -234.3535086382716,
      "y": 279.7167738391888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 20,
      "seed": 1752540201,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675145872815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Wall_E_Klasse_TBA)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Wall_E_Klasse_TBA)"
    },
    {
      "id": "UalI377e2QqVApSB0P0hv",
      "type": "rectangle",
      "x": -165.1540126843331,
      "y": 602.5082034590561,
      "width": 118.45507170535677,
      "height": 111.58811102678533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 687976327,
      "version": 102,
      "versionNonce": 285743815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145934464,
      "link": null,
      "locked": false
    },
    {
      "id": "qtHfQQwtugiSKtYDDc0c3",
      "type": "diamond",
      "x": -127.38572895219022,
      "y": 638.5597470215561,
      "width": 39.48502390178555,
      "height": 39.48502390178555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1856851945,
      "version": 50,
      "versionNonce": 1648464615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145936244,
      "link": null,
      "locked": false
    },
    {
      "id": "Xn681YIHLJN7O4-zYXmP1",
      "type": "rectangle",
      "x": -178.88793404147577,
      "y": 451.43506853048524,
      "width": 150.21476484374932,
      "height": 112.4464811116066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 550123433,
      "version": 77,
      "versionNonce": 460610089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145918310,
      "link": null,
      "locked": false
    },
    {
      "id": "RsN17OtAWfZbMnVuoGN5k",
      "type": "line",
      "x": -187.47163488969,
      "y": 438.55951725816396,
      "width": 164.80705628571366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1638263305,
      "version": 73,
      "versionNonce": 1565702537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145909397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.80705628571366,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tpe-eQUltgCedu0WEYt7I",
      "type": "rectangle",
      "x": -178.02956395665433,
      "y": 569.890140235842,
      "width": 38.62665381696411,
      "height": 15.450661526785666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1578708233,
      "version": 46,
      "versionNonce": 822469831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675145926346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 297827465,
      "isDeleted": false,
      "id": "NVxRD7Dc_FSI2r7Pq2uaE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.39002424906528,
      "y": 571.6068804054847,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 38.62665381696411,
      "height": 15.450661526785666,
      "seed": 911011625,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675145928830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 860191817,
      "isDeleted": false,
      "id": "lX40JYh5_Di1tyUUOrBkn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.88781915977972,
      "y": 569.8901402358421,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 38.62665381696411,
      "height": 15.450661526785666,
      "seed": 1174023303,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675145931096,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}