<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>✅ Erfolgreich Vertraut</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #1f2022;
        text-align: center;
        color: #fefefe;
      }

      h1 {
        font-size: 3rem;
        font-weight: 500;
        margin-bottom: 1rem;
      }

      mark {
        color: #fefefe;
        display: inline-block;
        line-height: 0em;
        padding: 0 0.5em 0.5em;
        background-color: #10b981;
      }
      .green {
        color: #10b981;
      }
      .muted {
        color: #4e5152;
      }
      p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
      }
      button {
        margin-top: 5rem;
        background: #000;
        border: 1px solid #1f2022;
        font-size: 1rem;
        padding: 1rem 2rem;
        color: #fefefe;
      }
      button:hover {
        cursor: pointer;
        color: #00afec;
        border-color: #00afec;
      }
    </style>
  </head>
  <body>
    <div>
      <svg
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns="http://www.w3.org/2000/svg"
        version="1.0"
        width="80"
        height="80"
        class="green">
        <defs id="defs3546" />
        <g id="layer1">
          <path
            d="M 57.63597,6.309 C 69.73497,12.672 77.99997,25.358 77.99997,39.981 C 77.99997,54.604 69.73497,67.33 57.63597,73.654 L 57.63597,69.306 C 62.26297,66.538 66.17697,62.665 69.02497,58.081 L 57.63597,53.458 L 57.63597,46.423 L 70.13097,56.185 C 72.74097,51.363 74.20397,45.869 74.20397,39.98 C 74.20397,27.57 67.55997,16.663 57.63597,10.655 L 57.63597,6.309 L 57.63597,6.309 z M 40.04,2.001 C 46.367,2.001 52.33697,3.543 57.63597,6.309 L 57.63597,10.657 C 52.77197,7.731 47.078,5.993 41.068,5.795 L 45.417,36.899 L 57.63597,46.424 L 57.63597,53.459 L 39.96,46.305 L 22.403,53.498 L 22.403,46.502 L 34.701,36.898 L 39.011,5.794 C 32.921,5.992 27.267,7.731 22.403,10.655 L 22.403,6.309 C 27.663,3.543 33.673,2.001 40.04,2.001 L 40.04,2.001 L 40.04,2.001 z M 57.63597,73.654 C 52.33697,76.42 46.366,78 40.04,78 C 33.674,78 27.664,76.42 22.404,73.693 L 22.404,69.306 C 27.545,72.427 33.594,74.206 40.04,74.206 C 46.446,74.206 52.45697,72.427 57.63597,69.306 L 57.63597,73.654 L 57.63597,73.654 z M 22.404,73.693 C 10.264,67.33 2,54.604 2,39.981 C 2,25.358 10.264,12.672 22.404,6.309 L 22.404,10.657 C 12.439,16.664 5.796,27.532 5.796,39.981 C 5.796,45.869 7.299,51.443 9.909,56.264 L 22.404,46.502 L 22.404,53.498 L 11.055,58.16 C 13.902,62.707 17.777,66.539 22.404,69.306 L 22.404,73.693 L 22.404,73.693 z"
            id="path3524"
            style="fill: #fefefe; fill-rule: evenodd" />
        </g>
      </svg>
      <h1>Wall-E Klasse</h1>
    </div>
    <p>Du hast <span class="green">erfolgreich</span> das Zertifikat installiert.</p>
    <p class="muted">Du kannst diesen Tab nun schließen und zur Anmeldeseite zurückkehren.</p>
    <button>&larr; Gehe zurück zur Anmeldeseite</button>
    <script>
      const button = document.querySelector('button');
      button.addEventListener('click', () => {
        window.opener.postMessage('success', '*');
        window.close();
      });
    </script>
  </body>
</html>
