/* Write your global styles here, in PostCSS syntax */
@tailwind base;

@layer base {
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url('/assets/fonts/inter-var-latin.woff2') format('woff2 supports variations'),
      url('/assets/fonts/inter-var-latin.woff2') format('woff2-variations');
  }
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url('/assets/fonts/inter-var-latin.woff2') format('woff2 supports variations'),
      url('/assets/fonts/inter-var-latin.woff2') format('woff2-variations');
  }
}

@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}

#app {
  height: 100%;
}
